{
  "name": "day12practice",
  "version": "1.0.0",
  "description": "first program",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dhananjay",
  "license": "ISC",
  "dependencies": {
    "atob": "^2.1.2",
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  }
}
